# 홈 방법 서비스 
# N*N 크기의 도시에 홈방범 서비스를 제공하려고 한다. 
# 홈방법 서비스 -> 마름모 모양의 영역에서만 제공함 
# 운영 비용이 필요한데 
# 서비스 영역의 크기 K가 커질수록 운영 비용이 커짐 
# 운영 비용 == 서비스 영역의 면적 -> 공식 : K * K + (K -1)*(K-1)
# 주의 : 도시를 벗어난 영역에 서비스를 제공해도 운영 비용은 변경되지 않는다. 
# 홈방범 서비스를 제공받는 집들은 각각 M의 비용을 지불할 수 있어, 보안회사에서는 손해를 보지 않는 한 최대한 많은 집에 홈방범 서비스를 제공하려고 한다. 
# 도시의 크기 N과 하나의 집이 지불할 수 있는 비용 M, 도시의 정보가 주어진다. 
# 수익  = ( 마름모 안에 집의 개수 ) * M
# 우리가 구해야 하는 답 = 손해를 보지 않는 경우 중, 가장 많이 포함할 수 있는 집의 수 

# 마름모 범위 K 
# 집 개수 세기 
# 수익이랑 비용 비교하기 
# 이걸 한꺼번에 보기 

# 이익 = 수익(서비스 제공받는 집들을 통해 얻는 수익) - 운영비용(파란색범위수) 
# 그러면 지금 홈방범 서비스의 면적은 최대한 적게 하고 , 그 범위 안에 집이 최대한 많았으면 좋겠어 
# 이렇게 생각하는게 아니라 -> 손해를 보지 않는 범위 안에서  서비스 받는 집의 수를 최대한 많이 만드는 것 
import sys
sys.stdin = open('input.txt')
T = int(input())
for tc in range(1,T+1):
    N,M = map(int,input().split())
    arr = [list(map(int,input().split())) for _ in range(N)]

    # k만 가지고 파란색 범위 만들기 
    # 중심점 찾아서 서비스 지역 범위 찍기 

    # 1. 중심점 찾기 => 집 위치만 따로 저장해두기 
   
            # jungsim = arr[i][j]
    # 2. 중심점에 맞게 서비스 지역 모양을 만들어서 좌표를 했는데 

    # 3. 그래서 입력받은 배열에 계속 운양서비스 지역을 쭉 완탐하면서 
    # 4. 배열 경계내에 있는 집의 개수를 세어서 최대로 많은 집의 수를 구하기 
    houses = []
    for i in range(N):
        for j in range(N):
            if arr[i][j] == 1:
                houses.append((i,j))

    answer = 0

    # 1. 서비스 중심 좌표 정하기 
    for c_r in range(N):
        for c_c in range(N):
            # 2. K 크기 다 확인해야함 
            for K in range(1,N+2):

                # 운영비용
                cost = K*K +(K-1)*(K-1)
                # 현재상태에서 서비스 받는 집 개수 
                house_count = 0
                # 집이 마름모 안에 들어오는지 확인 
                for h_r,h_c in houses:
                    # 이게 킥인거 같은데 
                    # 서비스 지역의 중심좌표에서 - 잡이 있는 좌표의 위치를 빼서 거리를 나타내느것 
                    # == 현재 방범 서비스 중심에서 , 각각 집까지 거리가 얼마나 떨어져 있는지 보고, 
                    # 그 거리가 K보다 작으면 마름모 안에 들어온 집으로 세겠다. 
                    # 이게 격자를 이용해서 중심에서 몇 칸 떨어졌는지 구하는거 
                    # 대각선으로 바로 가는게 아니라, 격자에서 움직이는걸 이용해서 
                    
                    distance = abs(c_r-h_r)+abs(c_c-h_c)

                    # 마름모 안에 들어오는 조건 
                    if distance < K:
                        house_count +=1

                # 수익 
                profit = house_count * M

                # 손해를 보지 않으면 정답 갱신 
                if profit >= cost:
                    answer = max(answer,house_count)
    print(f'#{tc} {answer}')















