T = int(input())
for tc in range(1,T+1):
    N = int(input())
    
    for n in range(N):
        x,y,direction,k = map()

##우주 공간(2차원 좌표 평면)에 원자들이 둥둥 떠 있다. 
# 원자 스펙 : 현재위치(x,y)/이동할 방향(상하좌우) 그리고 자기가 가진 에너지를 가지고 있다. 
# 이동 : 게임이 시작되면 모든 원자는 자기가 바라보는 방향으로 1초에 1칸씩 동시에 직진한다. 
# 충돌과 소멸 : 두 개 이상의 원자가 정확히 같은 시간에 정확히 같은 위치에서 만나면?
# 쾅! 하고 부딪히면서 각자가 가진 에너지를 모두 방출하고 우주에서 사라짐

# 우리의 목표 : 원자들이 부딪혀서 소멸할 때 나오는 에너지의 총합을 구해야함 


# A원자 : (0,0) 위치에서 오른쪽으로 이동 중 
# B원자 : (1,0) 위치에서 왼쪽으로 이동 중 

# 1초에 1칸씩 움직인다. 
# 그럼 0.5초가 지났을 때, 두 원자는 (0.5,0)이라는 지점에서 정확히 머리를 부딪히게 됨
# 2차원 리스트나 변수는 정수만 다루기 때문에, 이렇게 0.5칸 위치에서 만나는걸 처리하기 어려울듯 

# 어떻게함?
# 모든 좌표를 2배 늘리기 (-1000~1000) -> (-2000,2000)

# A 원자의 시작점 : (0,0) -> (0,0)
# B 원자의 시작점 : (1,0) -> (2,0)
# 두 원자가 마주 보고 1초에 1칸씩 움직이면, 1초 뒤에 정확히 (1,0)이라는 정수 좌표에서 충돌하게 된다. 
# 소수점 (0.5)을 고민할 없음........


# 구현?

# 좌표 2배로 한것 + 
# 원자 이동시키기 : 모든 원자를 각자의 방향으로 1칸씩 움직인다. 
# 우주 밖으로 나간 원자 버리기 : 원자들이 범위 (-2000~2000)를 벗어나면, 어차피 평생 다른 원자랑 부딪힐 일이 없으므로 그냥 삭제 
# 충돌 체크 : 딕셔너리 써서 현재좌표 :key , -> 그 위치에 있는 원자들을 리스트로 모아봄 
# 에너지 흡수 & 소멸 : 만약 어떤 좌표에 원자가 2개 이상 모여 있다면? 충돌할 것이므로 그 원자들의 에너지를 모두 정답 변수에 더해주고, 원자들을 리스트에서 없애버린다. 
# 더 이상 우주에 남은 원자가 없을 때까지 반복 

###### 입력 데이터 #########
# 우주 공간에 있는 원자의 총 개수 N 
# 그 다음에 원자의 상세 정보가 공백을 기준으로 4개씩 주어짐 
# 원자 정보 4개 -> x,y,dir,K
# 좌표 2배 적용하기 
# dir : 원자가 직진할 방향 0:상/1:하/2:좌/3:우 
# K: 이 원자가 다른 원자와 충돌해서 소멸할 때 우리가 얻게 될 에너지 수치 


### 로직 
# 1. 준비단계 (좌표 2배 확장 및 저장) 
# - 입력받은 모든 원자의 x,y 좌표에 곱하기 2를 해준다. 
# - 원자들의 정보를 리스트에 담는다. 
# - 정답을 누적할 변수를 0으로 만든다. 
# atoms 리스트에 원자가 남아있는 동안 계속 반복한다......
# 1초에 원자들이 이동할 새로운 위치를 기록할 빈 딕셔너리를 하나 만든다. 
# 딕셔너리가 -> 충돌을 판별하는 핵심 무기임
# atoms에 있는 원자들을 하나씩 꺼내서 각자의 방향에 맞춰 새로운 좌표를 계산한다. 
# 범위를 벗어나지 않은 원자라면, 아까 만든 딕셔너리에 (nx,ny)를 키로 삼아 원자의 정보를 리스트 형태로 추가한다. 
# .....
# (10,10) -> dict[(10,10)].append([방향,에너지]) 처럼 넣어줌 
# 원자의 이동 끝 ? -> 딕셔너리 훑어본다. 
# 원자가 2개 이상 모인 위치 : 충돌 ! 
# 해당 위치에 있는 모든 원자의 에너지 더해서 -> total_energy 에 누적한다. 
# 소멸 -> 다음턴으로 안넘어감 
# 원자가 1개뿐? -> 아무일도 일어나지 않음 -> 이 원자의 정보를 다시 모아서 다음 턴의 atoms 리스트로 업데이트 해준다. 
# atoms가 텅 빌때까지 반복 

dx = [0,0,-1,-1]
dy = [1,-1,0,0]

T = int(input())
for tc om range(1,T+1):
    N = int(input())
    atoms = []

for _ in range(N):
    x,y,d,k = map(int,input().split())
    ## 0.5초 충돌 문제를 해결하기 위해 시작 좌표를 2배 늘린다. 
    atoms.append([x*2,y*2,d,k])
total_energy = 0

# 원자가 2개 이상 있어야 충돌이 발생할 수 있으므로, 2개 이상일 떄만 반복함 
while len(atoms) >= 2:
    positions = {}

    # 1. 모든 원자 이동시키기 
    for x,y,d,k in atoms:
        nx = x + dx[d]
        ny = y + dy[d]

        # 2. 우주 미아 필터링 : 2배로 늘렸으니 범위는 -2000 ~ 2000
        if -2000<=nx<=2000 and -2000 <= ny <= 2000:
            # 딕셔너리에 원자 모으기 (좌표를 key로 사용)
            if (nx,ny) not in positions:
                positions[(nx,ny)] = []
            positions[(nx,ny)].append([nx,ny,d,k])
    # 이번 턴의 이동이 모두 끝난 후, 다음 턴을 준비할 새 리스트로 덮어씌움
    atoms = []

    # 4. 충돌 판별 및 에너지 흡수 
    for pos, atom_list in positions.items():
        # 같은 좌표에 원자가 2개 이상 모였다? 
        if len(atom_list) >= 2:
            for atom in atom_list:
                total_energy += atom[3] # 원자가 가진 에너지를 방출 

        elif len(atom_list) == 1:
            atoms.append(atom_list[0])
print(f'#{tc} {total_energy}')
