# swea 5658 보물상자 비밀번호 
# 16진수 숫자(O~F)가 적혀있는 보물상자가 있다. 
# 보물상자의 뚜껑은 시계방향으로 돌릴 수 있고, 한 번 돌릴 때마다 숫자가 시게방향으로 한 칸씩 회전한다. 
# 각 변에는 동일한 개수의 숫자가 있고, 시계방향 순으로 높은 자리 숫자에 해당하며 하나의 수를 나타낸다. 
# Fig.1 => 1A3, B54, 8F9, D66 
# Fig.2 => 61A, 3B5, 48F, 9D6 
# 보물상자에는 자물쇠가 걸려 있는데, 이 자물쇠의 비밀번호는 보물 상자에 적힌 숫자로 만들 수 있는 모든 수 중, K번째로 큰 수를 10진 수로 만들 수이다.
# N개의 숫자가 입력으로 주어졌을 때, 보물상자의 비밀 번호를 출력하는 프로그램을 만들어보자. 
# 보물상자에는 자물쇠가 걸려 있는데, 이 자물쇠의 비밀번호는 보물 상자에 적힌 숫자로 만들 수 있는 모든 수 중 , K번쨰로 큰 수를 10진수로 만든 수이다 
# N개의 숫자가 입력으로 주어졌을 떄, 보물상자의 비밀 번호를 출력하는 프로그램을 만들어보자 !! 


###이 문제에서 구하고자 하는것###
# 보물상자를 한 칸씩 회전할 떄마다 새로운 비밀번호 후보들이 생기고
# 그 후보들을 모두 모은 후, 중복을 제거하고, 16진수를 10진수로 변환한 뒤, 큰 순서대로 정렬했을 떄 k번째로 큰 수를 구하는 문제 
# 
T = int(input())
for tc in range(1,T+1):
    N,K = map(int,input().split())
    arr = input()

    

    # 1. 12(N)개의 수를 4로 나눠서(슬라이싱?) 한 칸에 몇개씩 들어오는지 본 다음에 그 후보군들을 다른 리스트에 담음 
    # 2. 시계방향으로 한 칸씩 옮긴다. (옮길때마다 다시 후보군 만들어서 리스트에 추가 (근데 중복은 없애야함) )
    # 3. 끝까지 한칸씩 옮길떄마다 다시 후보군 만들기 반복해서 중복된거 싹 없애고 거기서 K번쨰로 큰 수 고르기 

    length = N//4  # 한 변에 들어가는 문자 개수 
    arr2 = set()   # 비밀번호 후보들을 담을 공간 (+중복제거)

    for _ in range(length):
        # 1. 현재 arr을 length씩 잘라서 후보 4개 만들기 
        for i in range(0,N,length):
            piece = arr[i:i+length]
            arr2.add(piece)

        # 2. 시계방향으로 한 칸 회전
        # 맨 뒤 문자를 앞으로 가져온다. 
        arr = arr[-1] + arr[:-1] #맨뒤:arr[-1] + 처음부터 끝에서 한칸 앞까지arr[:-1]

    # 16진수 문자열 후보 -> 10진수 숫자로 바꾸기 
    numbers = []

    for rr in arr2:
        number = int(rr,16)
        numbers.append(number)

    # 큰 수부터 정렬 
    numbers.sort(reverse=True)

    # K번째로 큰 수 
    result = numbers[K-1] #리스트라 0 ~ K-1

    print(f"#{tc} {result}")